<html>
        <head>
            <title>Layout</title>
            ---<!<link rel="stylesheet href="cssfile name.ss"!> 
            <style type="text/css">
                .header{
                    margin-top: 10px;
                    margin-left: 10px;
                    background-color: yellow;
                    color:black;
                    text-align: center;
                    padding: 5px;
                }
                .container{
                    width: 100%;
                }
                .left{
                    width: 15%;
                    float: left;
                    color: wheat;

                }
                .body{
                    width: 65%;
                    background-color: tomato;
                    padding: 5px;
                    float: left;

                }
                .right{
                    width:15%;
                    float:left;
                    color:coral ;

                }
                .footer{
                    width: 100%;
                    background-color: wheat;
                    text-align: center;
                    clear: both;

                }
            

            </style>
        </head> 
        <body>
            <h1>Layout</h1>
            <div class="header">This is a header</div>
            
            <div class="left">This is a left</div>
            
            <div class="container"></div>

           <div class="body">
                <p>This is the content</p>
                <p style="color: yellow;">This is second paragraph</p>
                <p>This is third paragraph</p>  
            </div>
            
            
            <div class="right">This is a right secction</div>

            <div class="footer">This is footer <section></section></div>
        </body>
</html>