<<<<<<PALAKKAD>>>>>>
---------------------
HILL VIEW
---------------------
1.ATTAPADI HILLS
2.NARIMADA HILLS
3.NELLIYANPATHY HILLS
  a.KESAVANPARA
  b.KARASOORI
  c.SEETHARKUNDU
4.VAKKODAN HILLS
5.VEEZHUMALA
6.MATTUMALA
7.MAMPARA PEAK
--------------------
WATERFALLS
---------------------
1.ATLA WATERFALLS
2.DHONI WATERFALLS
3.KARAPPARA WATERFALLS
4.MEENVALLAM WATERFALLS
5.VIRGIN VALLEY
---------------------
DAM
---------------------
1.CH1ULLIYAR DAM
2.KANJIRAPUZHA DAM
3.MEENKARA DAM
4.MANGALAM DAM
5.MOOLATHARA DAM
6.POTHUNDI DAM
7.PARAMBIKULAM DAM
8.SIRUVANI DAM
9.MALAMPUZHA DAM
10.WALAYAR DAM
11.KAMBALATHARA RESERVOIR
-------------------------
NATURE VIEW
-------------------------
1.KAVA
2.CHOOLANOOR PEACKOK SANTURY
3.CHINGANCHIRA NATURE TEMPLE
4.PALAGAPANDI ESTATE
5.KARAPPARA HANGING BRIDGE
6.PARAMBIKULAM TIGER RESERVE
7.SILENT VALLEY NATIONAL PARK



<<<<<<<<<<THRISSUR>>>>>>>>>>>>

WATERFALLS
-----------------
1.ATHIRAPILLY WATERFALLS
2.CHARPA WATERFALLS
3.MAROTICHAL WATERFALLS
4.VAZHACHAL WATERFALLS
5.PATTATHIPARA WATERFALLS

DAM
------------------
1.VAZHANI DAM
2.PEECHI DAM
3.POOMALA DAM
4.CHIMMINI DAM
5.PERINGALKUTHU DAM
6.THUMBOORMUZHI DAM

BEACH
-----------------------
1.CHAVAKKAD BEACH
2.SNEHATHEERAM BEACH
3.MANNALAMKUNNU BEACH
4.AZHIKODE MUNAKKAL BEACH

VIEW
------------------------
1.AZHIKODE LIGHT HOUSE
2.CHETTUVA BACKWATERS
3.CHIMMINI WILDLIFE SANCTUARY
4.ENAMAVU BUND
5.KAUTHUKA PARK
6.KODUNGALLUR FORT
7.KOLE WETLANDS
8.MALAKKAPPARA
9.NARIMADA
10.UPPUNGAL KADAVU
11.VILANGAN HILLS

<<<<<<MALAPPURAM>>>>>>

WATERFALLS
-----------------------
OLI WATERFALLS
PATHAR WATERFALLS
ATHAVANAD WATERFALLS
ADYANPARA WATERFALLS
KOZHIPPARA WATERFALLS
KERALAMKUNDU WATERFALLS
PALOOR KOTTA WATERFALLS
KALLAMOOLA CHINGAKKALLU WATERFALLS

BEACH
-----------------------
VAKKAD BEACH
VALLIKKUNNU BEACH
PADINJAREKKARA BEACH

HILLS
-----------------------
ARIMBA HILLS 
KODUKUTHIMALA
KOOMBAN MALA
NADUKANI GHAT
THELPARA

VIEW
-----------------------
BIYYAM BACKWATER
CHALIYARMUKKU
CHAMRAVATTOM BRIDGE
CONOLLY PLOT
KAKKADAMPOYIL
KUMARAGIRI FARM
NEDUMKAYAM
NILAYORAM PARK KUTTIPURAM
TEAK MUSEUM NILAMBUR
THUNCHAN PARAMBU
TK COLONY



















