


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 


    
     

</script>


    <title>Dating App</title>
</head>
<body class="bg-secondary bg-opacity-25" >

    <!--------------------navbar------------------------->
    <nav class="navbar sticky-top navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand "  href="#" >
               <!---- <img src="" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> -->
                Dating App
            </a>



            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>




            <!----------Navbar elements (links)------>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                <ul class="navbar-nav">
                    <li class="nav-item">


                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FavFoods</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">login</a></li>
                            <li><a class="dropdown-item" href="#">signup</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="m-xl-5" id="new-item-form">
        <form class="row g-3 mb-2">


        <div class="col-md-6">
          <label for="validationDefault01" class="form-label">First Name</label>
          <input type="text" class="form-control" id="validationDefault01" placeholder="Enter Your First Name" required>
        </div>


        <div class="col-md-6">
          <label for="validationDefault02" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="validationDefault02" placeholder="Enter Your Last Name" required>
        </div>


        <div class="col-md-4">
          <label for="validationDefault03" class="form-label">Age</label>
          <input type="text" class="form-control" id="validationDefault03" placeholder="Enter Your Age" required>
        </div>


        <div class="col-md-4">
            <label for="validationDefault04" class="form-label">Gender</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Choose...</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>


        <div class="col-md-4">
          <label for="validationDefault14" class="form-label">Occupation</label>
          <div class="input-group">
          <!---- <span class="input-group-text" id="inputGroupPrepend2"></span> -->
            <input type="text" class="form-control" id="validationDefault14" placeholder="Enter Your Occupation" aria-describedby="inputGroupPrepend2" required>
          </div>
        </div>
         <!----<div class="col-md-6">
         <label for="validationDefault03" class="form-label"></label>
          <input type="text" class="form-control" id="validationDefault03" required>
        </div>-->
       

        
      
            <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Hobby 1</label>
                <select class="form-select" id="validationDefault05" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Cricket</option>
                  <option>Football</option>
                  <option>Basketball</option>
                  <option>Running</option>
                  <option>Cycling</option>
                  <option>Driving</option>
                  <option>Swimming</option>
                  <option>Riding</option>
                </select>
              </div>


              <div class="col-md-4">
                <label for="validationDefault06" class="form-label">Hobby 2</label>
                <select class="form-select" id="validationDefault06" required>
                  <option selected disabled value="">Choose...</option>
                  <<option>Cricket</option>
                  <option>Football</option>
                  <option>Basketball</option>
                  <option>Running</option>
                  <option>Cycling</option>
                  <option>Driving</option>
                  <option>Swimming</option>
                  <option>Riding</option>
                </select>
              </div>


              <div class="col-md-4">
                <label for="validationDefault07" class="form-label">Hobby 3</label>
                <select class="form-select" id="validationDefault07" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Cricket</option>
                  <option>Football</option>
                  <option>Basketball</option>
                  <option>Running</option>
                  <option>Cycling</option>
                  <option>Driving</option>
                  <option>Swimming</option>
                  <option>Riding</option>
                </select>
              </div>


    
              <form class="row g-3">
                <div class="col-md-4">
                    <label for="validationDefault08" class="form-label">Favourite Genre 1</label>
                    <select class="form-select" id="validationDefault08" required>
                      <option selected disabled value="">Choose...</option>
                      <option>Thriller</option>
                      <option>Action</option>
                      <option>Drama</option>
                      <option>Romance</option>
                      <option>Comedy</option>
                      <option>Adventure</option>
                      <option>Anime</option>
                      <option>Cartoon</option>
                    </select>
                  </div>


                  <div class="col-md-4">
                    <label for="validationDefault09" class="form-label">Favourite Genre 2</label>
                    <select class="form-select" id="validationDefault09" required>
                      <option selected disabled value="">Choose...</option>
                      <option>Thriller</option>
                      <option>Action</option>
                      <option>Drama</option>
                      <option>Romance</option>
                      <option>Comedy</option>
                      <option>Adventure</option>
                      <option>Anime</option>
                      <option>Cartoon</option>
                    </select>
                  </div>


                  <div class="col-md-4">
                    <label for="validationDefault10" class="form-label">Favourite Genre 3</label>
                    <select class="form-select" id="validationDefault10" required>
                      <option selected disabled value="">Choose...</option>
                      <option>Thriller</option>
                      <option>Action</option>
                      <option>Drama</option>
                      <option>Romance</option>
                      <option>Comedy</option>
                      <option>Adventure</option>
                      <option>Anime</option>
                      <option>Cartoon</option>
                    </select>
                  </div>
    
             
            <div class="col-md-4">
              <label for="validationDefault05" class="form-label">Favourite Food 1</label>
              <input type="text" class="form-control" id="validationDefault11" required>
            </div>


            <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Favourite Food 2</label>
                <input type="text" class="form-control" id="validationDefault12" required>
              </div>
              <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Favourite Food 3</label>
                <input type="text" class="form-control" id="validationDefault13" required>
              </div>


            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Click here to Submit Details
                </label>
              </div>
            </div>


            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
         
        </div>
        </form>
        <script type="module" src='app.js'></script>
      
</body>
</html>
</head>
