.homeBox{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
    background-color: lightcyan;
    box-sizing: border-box;
    height: 100vh;
    margin-right: 50px;
    margin-left: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:10px;
    justify-content:inherit;
    
    
}

.contentBox, .contentBoxA, .contentBoxB, .contentBoxC{
    width: 100%;
    background-color: dodgerblue;
    height: 10%;
    margin-bottom: 5px;
    border-radius: 10px;
    
    
}

.contentBoxA{
    flex-grow: 1;
}

.contentBoxB{
    flex-grow: 5;
}

.contentBoxC{
    flex-grow: 1;
}