




  <html>
    <head>
        
        <title>Training academy Management system</title>
        <link rel="stylesheet" href="Prjctcontact.css">

        
    </head>
        <body>
            <div class="wrapper">
                <div class="Container">
                      <div class="nav">
                          <div class="logo">
                              GEOINFOTECH
                          </div>
                          <div class="menu">
                              <ul class="navMenu">
                                <li><a href="prjct1.html">Home</a></li>         
                                  <li><a href="prjctcourses.html">Courses</a></li>
                                  <li><a href="#">Resourses</a></li>
                                  <li><a href="prjctcontact.html">Contact</a></li>
                                  <li><a href="prjctabout.html">About us</a></li>
                                  <li><a href="prjctlogin.html">login</a></li>
                                  
                              </ul>
                          </div>
                      </div>
                      <div class="header">
                          <h1>Contact us</h1>

                          <div >
                            <p style="font-size: 15px;">Phone:123456789 </p>
                            <p style="font-size: 15px;">Email:abcde@gmail.com </p>
                            <p style="font-size: 15px;">Address:new-york, second street </p>
                            <p style="font-size: 15px;">Twitter:user123 </p>
                            
                        </div>
                          
                         <!-- <button type="button"<!--Explore More--</button> -->
                      </div>
                  </div>
              </div>
            
        </body>
</html>