  <html>
    <head>
      <style>
        .roww{padding-left: 500px;

        }
      </style>
        
        <title>Training academy Management system</title>
        <link rel="stylesheet" href="prjctcourses.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
        <body>
            
<!-- Subjects Group -->

<div class="roww">
    <div class="introduction text-center col-md-6 col-md-push-3">
      <h1>Our Subjects</h1>
      <p class="h4">We cover a wide range of subjects and the list just keeps on growing!</p>
      <p class="h5">Have a look at our Subject list below to see what we cover.</p>
    </div>
  </div>

  
  <div class="subjects-group">
  
    <h1 class="text-center">Subject List</h1>
  
    <div class="container">
     <div class="row ">
  
      <div class="col-md-4">
        <div class="subjectBlock subject-english">
<!----      <img src="http://placehold.it/70x70/3469A7" alt="" class="icon img-circle center-block " /> -->
          <h3 class="text-center"><small>Course</small></h3>
          <h2 class="text-center h3">Course1 description</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="subjectBlock subject-maths">
        <!---- <img src="http://placehold.it/70x70/C3225C" alt="" class="icon img-circle center-block " /> -->
          <h3 class="text-center"><small>Course2</small></h3>
          <h2 class="text-center h3">General Mathematics</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="subjectBlock subject-ancienthistory">
        <!---- <img src="http://placehold.it/70x70/DB9D47" alt="" class="icon img-circle center-block " /> -->
          <h3 class="text-center"><small>HSIE</small></h3>
          <h2 class="text-center h3">Ancient History</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      </div>
  
  
  
      <div class="row ">
  
      <div class="col-md-4">
        <div class="subjectBlock subject-religion">
          
          <h3 class="text-center"><small>HSIE</small></h3>
          <h2 class="text-center h3">Studies of Religion</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="subjectBlock subject-chemistry">
         
          <h3 class="text-center"><small>Science</small></h3>
          <h2 class="text-center h3">Chemistry</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="subjectBlock subject-biology">
          
          <h3 class="text-center"><small>Science</small></h3>
          <h2 class="text-center h3">Biology</h2>
          <br>
          <button class="btn center-block btn-lg btn-block btn-selectcourse" role="group">Select Course</button>
        </div>
      </div>
  
      </div>
  
    </div>
  </div>
  
  
  <!-- Footer -->
  
  <footer>
   <div class="row global-footer">
   <div class="container">
  
    <div class="col-xs-12 col-md-4">
     <h3>HSC Hub</h3>
     <h4>A Learning resource and community for HSC Students just like you.</h4>
    </div>
  
    <div class="col-xs-12 col-md-4 col-md-offset-4">
     <h3 class="h4">Want to get in touch?</h3>
     <ul class="list-unstyled">
      <li><i class="fa fa-facebook-square"></i> Follow us on Facebook</li>
      <li><i class="fa fa-twitter-square"></i> Send us a tweet @hschub</li>
      <li><i class="fa fa-envelope"></i> <a href="mailto:contact@hschub.com.au">contact@hschub.com.  au</a></li>
     </ul>
    </div>
  
   </div>
   </div>
  
  <div class="row global-signoff">
      <div class="container">
          <div class="">
              <p class="col-xs-12 col-sm-3">© 2015 HSC Hub</h5>
              <p class="col-xs-12 col-sm-5">Terms and Conditions | Privacy Policy</p>
              <p class="col-xs-12 col-sm-4">Designed and Developed by RANDEM Group</p>
          </div>
      </div>
  </div>
  
  
  </footer>
            
        </body>
</html>