<html>
    <head>
        
        <title>Training academy Management system</title>
        <link rel="stylesheet" href="prjctlogincss.css">
        
    </head>
        <body>
            <div class="wrapper">
                <div class="Container">
                      <div class="nav">
                          <div class="logo">
                              GEOINFOTECH
                          </div>
                          <div class="menu">
                              <ul class="navMenu">
                                <li><a href="prjct1.html">Home</a></li>         
                                  <li><a href="prjctcourses.html">Courses</a></li>
                                  <li><a href="#">Resourses</a></li>
                                  <li><a href="prjctcontact.html">Contact</a></li>
                                  <li><a href="prjctabout.html">About us</a></li>
                                  <li><a href="prjctlogin.html">login</a></li>
                                  
                              </ul>
                          </div>
                      </div>
                      
                      <div class="content">
 
                        <div class="text">Login Form</div>
                        <form action="#">
                          <div class="field">
                            <span class="fas fa-user"></span>
                            <input type="text" required>
                            <label>Email or Phone</label>
                          </div>
                          <div class="field">
                            <span class="fas fa-lock"></span>
                            <input type="password">
                            <label>Password</label>
                          </div>
                          <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
                          <button>Sign in</button>
                          <div class="signup">Not a member?
                            <a href="prjctregstr.html">signup now</a>
                          </div>
                        </form>
                    </div>
                      
                  </div>
              </div>
            
        </body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neumorphism Login Form UI</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="content">
 
      <div class="text">Login Form</div>
      <form action="#">
        <div class="field">
          <span class="fas fa-user"></span>
          <input type="text" required>
          <label>Email or Phone</label>
        </div>
        <div class="field">
          <span class="fas fa-lock"></span>
          <input type="password">
          <label>Password</label>
        </div>
        <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
        <button>Sign in</button>
        <div class="signup">Not a member?
          <a href="#">signup now</a>
        </div>
      </form>
  </div>
</body>
</html>>