




  <html>
    <head>
        
        <title>Training academy Management system</title>
        <link rel="stylesheet" href="prjct1home.css">
    </head>
        <body>
            <div class="wrapper">
                <div class="Container">
                      <div class="nav">
                          <div class="logo">
                              GEOINFOTECH
                          </div>
                          <div class="menu">
                              <ul class="navMenu">
                                <li><a href="prjct1.html">Home</a></li>         
                                  <li><a href="prjctcourses.html">Courses</a></li>
                                  <li><a href="#">Resourses</a></li>
                                  <li><a href="prjctcontact.html">Contact</a></li>
                                  <li><a href="prjctabout.html">About us</a></li>
                                  <li><a href="prjctlogin.html">login</a></li>
                                  
                              </ul>
                          </div>
                      </div>
                      <div class="header">
                          <h1>Welcome to Geoinfotech</h1>
                          <p>Discover Potential Deliver Performance</p>
                          <button type="button">Explore More</button>
                      </div>
                  </div>
              </div>
            
        </body>
</html>