<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Display Infortmation</title>

        <!--stylesheet-->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />

        <!--javascript-->
        <script type="text/javascript">
           function displayData(){
            document.getElementById("name").innerHTML=localStorage.getItem("txtNam");
           }

        </script>


    </head>
    <body onload="displayData()">
        <div class="container">
            <div class="form-group mx-auto" >
                <h2>Registered Information</h2>
     
                    <table class="table table-striped">
                        <tr>
                            <td>Name :</td>
                            <td style="text-align:left">
                                <b>
                                    <span id="name"></span></b>     
                            </td>
                        </tr>

                    </table>
   
            </div>
        </div>
    </body>

</html>