<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration</title>

        <!--stylesheet-->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />


        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            .required{
                color: red;

            }


            #abc{


                color:white
            }
        </style>

        <!--javascript-->
        <script type="text/javascript">

                //declaration of matchPassword()
                function matchPassword(){
                    var firstpassword = document.frmReg.password.value;
                    var secondpassword = document.frmReg.pwVerified.value;

                    //check condition
                    if (firstpassword == secondpassword) {
                            return true;
                    } else {
                            alert("Pasword must be same!")
                            document.getElementById("txtPWVerified").focus();
                            return false;
                    }
                }

                // Get Data Function
                function getData(){

                    //getting values fron the control
                    var name =document.getElementById("txtName").value;
                    var country = document.getElementById("selCountry").value;
                    var email = document.getElementById("txtEmail").value;
                    var password = document.getElementById("txtPassword").value;
                    var phone = document.getElementById("txtPhone").value;
                    var dob = document.getElementById("dateBirthday").value;

                    //saving the values in local storage
                    localStorage.setItem("txtNam",name);
                    localStorage.setItem("selCountr", country);
                    localStorage.setItem("txtEmai", email);
                    localStorage.setItem("txtPasswor", password);
                    localStorage.setItem("txtPhon", phone);
                    localStorage.setItem("dateBirthda", dob);



                }
        </script>

    </head>
    <body id="abc" style="background: rgb(13, 110, 253) ; ">
        <div class="container">
            <div class="form-group mx-auto" >
                <h2>Sign up to ShopCart</h2>
    
                <!-- Entry form-->
                <form id="frmReg" name="frmReg" method="get"
                    action="displayinfo.html"
                    onsubmit="return matchPassword()">
    
                    <table class="table table-striped" id="abc">
                        <!--Name-->
                        <tr>
                            <td id="abc">
                                <label for="txtName">Name : 
                                    <span class="required">*</span>
                                </label>
                            </td>
                            <td>
                                <input type="text" id="txtName" name="name" required
                                    placeholder="Enter name"
                                    autocomplete="off"
                                    pattern="[A-Za-z0-9]+"
                                    autofocus
                                    class="form-control"
                                />  
                            </td>
                        </tr>
                        <!--ZipCode-->
                        <tr>
                            <td>
                                <label for="txtZipcode">
                                    Zip Code<span class="required">*</span>
                                </label>
                            </td>
                            <td>
                                <input type="text" class="form-control"
                                       id="txtZipcode" name="zipcode"
                                       placeholder="Enter a 5-digit code"
                                       required 
                                       pattern="^\d{5}$"
                                       oninvalid="this.setCustomValidity('Enter a 5-digit zipcode')"
                                       oninput="setCustomValidity('')">
                            </td>
                        </tr>

                        <!--Country-->
                        <tr>
                            <td id="abc">Country<span class="required">*</span></td>
                            <td>
                                <select id="selCountry" name="country"
                                    required
                                    class="form-control"  >
                                    <option value="" selected>Please Select</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Srilanka">Srilanka</option>
                                    <option value="India">India</option>
                                    <option value="Canada">Canada</option>
                                    <option value="NewZealand">NewZealand</option>
                                </select>  
                            </td>    
                        </tr>
                        <!--Gender-->
                        <tr>
                            <td id="abc">Gender<span class="required">*</span></td>
                            <td>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label lb-lg">
                                        <input type="radio" name="gender" value="m" required />
                                        Male
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label lb-lg">
                                        <input type="radio" name="gender" value="f" required />
                                        Female
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <!-Preferences-->
                        <tr id="abc">
                            <td id="abc">Preferences<span class="required">*</span></td>
                            <td id="abc">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label lb-lg">
                                        <input type="checkbox" name="color" value="red"
                                               class="form-check-input chkboxLarge" />
                                        Red
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label lb-lg">
                                        <input type="checkbox" name="color" value="green"
                                               checked class="form-check-input chkboxLarge" />
                                        Green
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label lb-lg">
                                        <input type="checkbox" name="color" value="blue"
                                               class="form-check-input chkboxLarge" />
                                        Blue
                                    </label>
                                </div>
                            </td>

                        </tr>

                        <!--Phone-->
                        <tr>
                            <td><label for="txtPhone">Phone
                                <span class="required">*</span>
                                </label>
                            </td>
                            <td><input type="tel" class="form-control" id="txtPhone"
                                    name="phone" 
                                    required
                                    placeholder="Enter Phone number eg: 987-765-4321"
                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                            </td>
                        </tr>
                        <!--Email-->
                        <tr>
                            <td id="abc"><label for="txtEmail">
                                Email<span class="required">*</span>
                                </label>
                            </td>
                            <td>
                               <input type="email" class="form-control" id="txtEmail"
                               name="email" required
                               placeholder="Enter Email address"
                               >
                            </td>
                        </tr>

                        <!--Password-->
                        <tr>
                            <td><label for="txtPassword">
                                Password<span class="required">*</span>
                             </label>
                            </td>
                            <td>
                                <input type="password" id="txtPassword" name="password"
                                required class="form-control"
                                pattern="^\w{6,8}$"
                                placeholder="Enter 6-8 characters" />
                            </td>
                        </tr>
                        <!--Verify Password-->
                        <tr>
                            <td id="abc"><label for="txtPWVerified">
                                    Verify Password<span class="required">*</span>
                                </label>
                            </td>
                            <td>
                                <input type="password" id="txtPWVerified" name="pwVerified"
                                       required class="form-control"
                                       pattern="^\w{6,8}$"
                                       placeholder="Enter 6-8 characters" />
                            </td>
                        </tr>
                        <!--Date of Brith-->
                        <tr>
                            <td><label for="dateBirthday">
                                DateofBirth<span class="required">*</span>
                                </label>
                            </td>
                            <td>
                                <input type="date" id="dateBirthday" name="birthday"
                                       required class="form-control">
                            </td>
                        </tr>

                        <!--Send and Clear Button-->
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input type="submit" value="SEND" 
                                    id="btnSubmit" 
                                    onclick="getData()"
                                    class="btn btn-primary btn-lg"/>
                                <input type="reset" value="CLEAR" 
                                    id="btnReset" 
                                    class="btn btn-secondary btn-lg"/>
                            </td>
                        </tr>












                    </table>
    
                </form>
    
    
            </div>
        </div>
       



    </body>

</html>