<html>
    <head>
        <title>ToolTips</title>
        <style type="text/css">
            .tooltip{
                position:realtion;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext{
                position:absolute;
                visibility: visible;
                border-radius: 6px;
                width: 120px;
                padding: 5px;
                text-align: center;
            }

            .tooltip:hover .tooltiptext{
                visibility: visible;
                
            }

        </style>

         
        
    </head>
        <body>
            <h1>Apply ToolTips</h1>
                <p>just a text me</p>
                <div class="tooltip">hover me <span class="tooltiptext">test </span></div>
            
        </body>
</html>