<html>
        <head>
            <title>Navigation Bar</title>
            <style>
                h1{color: cornsilk;
                    background-color:darkgray;
                }
            h3{display: inline;
                }
                  
               .a{
                   border-style: solid;
                   border-width: thin;
                   padding-left: 5px;
               }
               .b{
                   border-style: solid;
                   border-width: thin;
               }
               .c{
                   border-style: solid;
                   border-width: thin;
               }
               .d{
                   border-style: solid;
                   border-width: thin;
               }
               .e{
                   border-style: solid;
                   border-width: thin;
               }
                 
                 


            </style>
        </head> 
        <body>
            <p>
                <h3 class="a">Home</h3>
                <h3 class="b">About</h3>
                <h3 class="c">Products</h3>
                <h3 class="d">services</h3>
                <h3 class="e">contact</h3>



            </p>
                       
        </body>
</html>

